
root@WD:~# #!/bin/sh
set -e

CFG="/www/owncloud/config/config.php"
TS=$(date +%Y%m%d_%H%M%S)
BK="/mnt/sda3/owncloud_config_backup_$TS"
NEWCFG="/www/owncloud/config/config.php.new"
DATADIR="/mnt/sda3/owncloud/data"
LOG="$DATADIR/owncloud.log"

mkdir -p "$BK"

if [ -f "$CFG" ]; then
  cp -a "$CFG" "$BK/config.php.$TS"
  echo "Záloha původního configu: $BK/config.php.$TS"
else
  echo "Poznámka: původní config.php nenalezen, vytvořím nový."
fi

# Najdu PHP CLI
PHP="/usr/bin/php-cli"
if [ ! -x "$PHP" ]; then PHP="/usr/bin/php"; fi
if [ ! -x "$PHP" ]; then
  echo "Chyba: PHP CLI nenalezen (/usr/bin/php-cli ani /usr/bin/php). Přerušuji."
  exit 1
fi

echo "Pokusím se načíst existující \$CONFIG z $CFG (pokud je validní) a vytvořit nový standardní config..."

# PHP skript: načte $CONFIG z config.php (pokud je definováno) a vypíše var_export nebo vypíše NOCONFIG
$PHP -r '
$cfg = null;
$loaded = @include("'"$CFG"'");
if (isset($CONFIG) && is_array($CONFIG)) {
  $cfg = $CONFIG;
} elseif (is_array($loaded)) {
  $cfg = $loaded;
}
if (!is_array($cfg)) {
  echo "NOCONFIG\n";
%a %n\" /www/owncloud/config/config.php"a3 /mnt/sda3/owncloud /mnt/sda3/owncloud/data a stat -c \"%U:%G
Záloha původního configu: /mnt/sda3/owncloud_config_backup_20251023_210642/config.php.20251023_210642
Pokusím se načíst existující $CONFIG z /www/owncloud/config/config.php (pokud je validní) a vytvořit nový standardní config...
OK
config.php úspěšně přepsán z existujícího $CONFIG.
Detekován owner /www/owncloud: nobody:nogroup

Hotovo. Stav souboru config.php (head):
<?php
$CONFIG = array (
  'trusted_domains' =>
  array (
    0 => '10.10.0.145',
    1 => '127.0.0.1',
    2 => '10.10.0.100',
  ),
  'datadirectory' => '/mnt/sda3/owncloud/data',
  'installed' => true,
  'instanceid' => 'ocj6xs1g0jpz',
  'passwordsalt' => 'oxcmkkBa4QwQ0VT/5aWMaULh1Ty/Zs',
  'secret' => '90w/+HX6HtioVDQE8MQqkOk+0D9AkWOUpr44RffZKk5H8DJ9',
  'overwrite.cli.url' => 'http://10.10.0.145/owncloud',
  'dbtype' => 'mysql',
  'version' => '10.13.4.1',
  'dbname' => 'owncloud_new',
  'dbconnectionstring' => '',
  'dbhost' => '127.0.0.1',
  'dbtableprefix' => 'oc_',
  'mysql.utf8mb4' => true,
  'dbuser' => 'ocuser',
  'dbpassword' => 'AAaa1234',
  'logtimezone' => 'UTC',
  'apps_paths' =>
  array (
    0 =>
    array (
      'path' => '/www/owncloud/apps',
      'url' => '/apps',
      'writable' => false,
    ),
    1 =>
    array (
      'path' => '/www/owncloud/apps-external',
      'url' => '/apps-external',
      'writable' => true,
    ),
  ),
);

Práva datadirectory:
drwxr-x---    5 nobody   nogroup       4096 Oct 23 20:16 /mnt/sda3/owncloud/data
Některé položky v datadiru (max 20):
drwxr-x---    5 nobody   nogroup       4096 Oct 23 20:16 .
drwxr-xr-x    3 root     root          4096 Oct  7 19:33 ..
-rw-r-----    1 nobody   nogroup        323 Oct 23 19:45 .htaccess
-rw-r-----    1 nobody   nogroup          0 Oct 23 19:45 .ocdata
drwxr-x---    2 nobody   nogroup       4096 Oct 23 19:47 avatars
drwxr-x---    2 nobody   nogroup       4096 Oct 23 20:16 files_external
-rw-r-----    1 nobody   nogroup          0 Oct 23 19:45 index.html
-rw-r-----    1 nobody   nogroup      94165 Oct 23 19:44 owncloud.log
drwxr-x---    4 nobody   nogroup       4096 Oct 23 19:47 spravce
-rw-r-----    1 nobody   nogroup          0 Oct  7 14:51 testfile

Posledních 50 řádků owncloud.log (pokud existuje):
{"reqId":"sXtGX6kLjOfjarHXcu0A","level":3,"time":"2025-10-22T05:38:32+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"OC\\\\HintException\",\"Message\":\"Downgrading is not supported and is likely to cause unpredictable issues (from 10.15.2.0 to 10.13.4.1)\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(735): OC_Util::needUpgrade(Object(OC\\\\AllConfig))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(348): OCP\\\\Util::needUpgrade()\\n#2 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(661): OC::checkUpgrade(false)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#4 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#5 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#6 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#7 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php\",\"Line\":1570}"}
{"reqId":"VCdMJlNiX2u01uKxmbOY","level":3,"time":"2025-10-22T05:55:52+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"OC\\\\HintException\",\"Message\":\"Downgrading is not supported and is likely to cause unpredictable issues (from 10.15.2.0 to 10.13.4.1)\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(735): OC_Util::needUpgrade(Object(OC\\\\AllConfig))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(348): OCP\\\\Util::needUpgrade()\\n#2 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(661): OC::checkUpgrade(false)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#4 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#5 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#6 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#7 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php\",\"Line\":1570}"}
{"reqId":"K9NKrFvraAoOBxsJEa1D","level":4,"time":"2025-10-22T11:19:20+00:00","remoteAddr":"10.10.0.151","user":"--","app":"remote","method":"GET","url":"\/owncloud\/status.php","message":"Downgrading is not supported and is likely to cause unpredictable issues (from 10.15.2.0 to 10.13.4.1)"}
{"reqId":"xYVdbVSKNFYcTVmFIxLN","level":3,"time":"2025-10-22T12:28:54+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"OC\\\\HintException\",\"Message\":\"Downgrading is not supported and is likely to cause unpredictable issues (from 10.15.2.0 to 10.13.4.1)\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(735): OC_Util::needUpgrade(Object(OC\\\\AllConfig))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(348): OCP\\\\Util::needUpgrade()\\n#2 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(661): OC::checkUpgrade(false)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#4 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#5 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#6 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#7 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php\",\"Line\":1570}"}
{"reqId":"6wIWSbkXWWHwI8wLBH2o","level":3,"time":"2025-10-22T12:48:42+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"OC\\\\HintException\",\"Message\":\"Downgrading is not supported and is likely to cause unpredictable issues (from 10.15.2.0 to 10.13.4.1)\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(735): OC_Util::needUpgrade(Object(OC\\\\AllConfig))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(348): OCP\\\\Util::needUpgrade()\\n#2 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(661): OC::checkUpgrade(false)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#4 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#5 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#6 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#7 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php\",\"Line\":1570}"}
{"reqId":"HVB3hGqjyNvltRUzvOSL","level":3,"time":"2025-10-22T12:58:30+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#19 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"HVB3hGqjyNvltRUzvOSL","level":3,"time":"2025-10-22T12:58:30+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"HVB3hGqjyNvltRUzvOSL","level":3,"time":"2025-10-22T12:58:30+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"qHdwz2svP4CnMCTUtBG3","level":3,"time":"2025-10-22T12:59:20+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#19 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"qHdwz2svP4CnMCTUtBG3","level":3,"time":"2025-10-22T12:59:20+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"qHdwz2svP4CnMCTUtBG3","level":3,"time":"2025-10-22T12:59:20+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"tn0jLhsNGL7HQFb0vkr1","level":3,"time":"2025-10-22T13:03:13+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#19 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"tn0jLhsNGL7HQFb0vkr1","level":3,"time":"2025-10-22T13:03:13+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"tn0jLhsNGL7HQFb0vkr1","level":3,"time":"2025-10-22T13:03:13+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"index","method":"GET","url":"\/owncloud\/","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"index","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"index","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(122): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AllConfig.php(185): OC\\\\AppConfig->getValue('core', 'OC_Channel', 'stable')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(545): OC\\\\AllConfig->getAppValue('core', 'OC_Channel', 'stable')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(464): OC_Util::loadVersion()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(75): OC_Util::getVersion()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/defaults.php(61): OCP\\\\Util::getVersion()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(96): OC_Defaults->__construct()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(371): OC_Template->__construct('', 'exception', 'error', false)\\n#16 \\\/www\\\/owncloud\\\/index.php(54): OC_Template::printExceptionErrorPage(Object(Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException))\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(122): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AllConfig.php(185): OC\\\\AppConfig->getValue('core', 'OC_Channel', 'stable')\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(545): OC\\\\AllConfig->getAppValue('core', 'OC_Channel', 'stable')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(464): OC_Util::loadVersion()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(75): OC_Util::getVersion()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/defaults.php(61): OCP\\\\Util::getVersion()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(96): OC_Defaults->__construct()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(371): OC_Template->__construct('', 'exception', 'error', false)\\n#15 \\\/www\\\/owncloud\\\/index.php(54): OC_Template::printExceptionErrorPage(Object(Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException))\\n#16 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(122): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AllConfig.php(185): OC\\\\AppConfig->getValue('core', 'OC_Channel', 'stable')\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(545): OC\\\\AllConfig->getAppValue('core', 'OC_Channel', 'stable')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(464): OC_Util::loadVersion()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(75): OC_Util::getVersion()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/defaults.php(61): OCP\\\\Util::getVersion()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(96): OC_Defaults->__construct()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(371): OC_Template->__construct('', 'exception', 'error', false)\\n#15 \\\/www\\\/owncloud\\\/index.php(54): OC_Template::printExceptionErrorPage(Object(Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException))\\n#16 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"1m92MWkkHPPguicEa4Kv","level":3,"time":"2025-10-23T05:54:56+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#19 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"1m92MWkkHPPguicEa4Kv","level":3,"time":"2025-10-23T05:54:56+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"1m92MWkkHPPguicEa4Kv","level":3,"time":"2025-10-23T05:54:56+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"index","method":"GET","url":"\/owncloud\/","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"index","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"index","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(122): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AllConfig.php(185): OC\\\\AppConfig->getValue('core', 'OC_Channel', 'stable')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(545): OC\\\\AllConfig->getAppValue('core', 'OC_Channel', 'stable')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(464): OC_Util::loadVersion()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(75): OC_Util::getVersion()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/defaults.php(61): OCP\\\\Util::getVersion()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(96): OC_Defaults->__construct()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(371): OC_Template->__construct('', 'exception', 'error', false)\\n#16 \\\/www\\\/owncloud\\\/index.php(54): OC_Template::printExceptionErrorPage(Object(Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException))\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(122): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AllConfig.php(185): OC\\\\AppConfig->getValue('core', 'OC_Channel', 'stable')\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(545): OC\\\\AllConfig->getAppValue('core', 'OC_Channel', 'stable')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(464): OC_Util::loadVersion()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(75): OC_Util::getVersion()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/defaults.php(61): OCP\\\\Util::getVersion()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(96): OC_Defaults->__construct()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(371): OC_Template->__construct('', 'exception', 'error', false)\\n#15 \\\/www\\\/owncloud\\\/index.php(54): OC_Template::printExceptionErrorPage(Object(Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException))\\n#16 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(122): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AllConfig.php(185): OC\\\\AppConfig->getValue('core', 'OC_Channel', 'stable')\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(545): OC\\\\AllConfig->getAppValue('core', 'OC_Channel', 'stable')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(464): OC_Util::loadVersion()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(75): OC_Util::getVersion()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/defaults.php(61): OCP\\\\Util::getVersion()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(96): OC_Defaults->__construct()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(371): OC_Template->__construct('', 'exception', 'error', false)\\n#15 \\\/www\\\/owncloud\\\/index.php(54): OC_Template::printExceptionErrorPage(Object(Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException))\\n#16 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"M0BxLBn0cVznmqfMNTWU","level":3,"time":"2025-10-23T17:44:59+00:00","remoteAddr":"10.10.0.100","user":"--","app":"mysql.setup","method":"POST","url":"\/owncloud\/index.php","message":"Specific user creation failed: An exception occurred while executing 'SELECT user FROM mysql.user WHERE user=?' with params [\"oc_admin\"]:\n\nSQLSTATE[42000]: Syntax error or access violation: 1142 SELECT command denied to user 'ocuser'@'localhost' for table 'user'"}

Záloha původního configu je v: /mnt/sda3/owncloud_config_backup_20251023_210642

Teď otevři web a zkus se přihlásit znovu. Pokud se objeví stejná chyba, pošli mi posledních 50 řádků owncloud.log a výstup: ls -ld /mnt/sda3 /mnt/sda3/owncloud /mnt/sda3/owncloud/data a stat -c "%U:%G %a %n" /www/owncloud/config/config.php
root@WD:~#
