
root@WD:~#
root@WD:~#
root@WD:~#
root@WD:~#
root@WD:~#
root@WD:~# #!/bin/sh
# Rychlá kontrola stavu ownCloud (repair log, owncloud.log, práva, procesy, occ status)
PHP=/usr/bin/php-cli
if [ ! -x "$PHP" ]; then PHP=/usr/bin/php; fi

LOG_REPAIR=/mnt/sda3/owncloud_repair.log
DATADIR=$($PHP -r ' $c=@include "/www/owncloud/config/config.php"; echo isset($c["datadirectory"])?$c["datadirectory"]:"/mnt/sda3/owncloud/data"; ' 2>/dev/null || echo "/mnt/sda3/owncloud/data")
LOG_OWN="$DATADIR/owncloud.log"

echo "=== ČAS ==="; date
echo

echo "1) repair log ($LOG_REPAIR):"
if [ -f "$LOG_REPAIR" ]; then tail -n 100 "$LOG_REPAIR"; else echo "(nenalezen)"; fi
echo

echo "2) owncloud.log ($LOG_OWN):"
if [ -f "$LOG_OWN" ]; then tail -n 100 "$LOG_OWN"; else echo "(nenalezen)"; fi
echo

echo "3) práva a vlastníci:"
ls -ld /mnt/sda3 2>/dev/null || true
ls -ld /mnt/sda3/owncloud 2>/dev/null || true
ls -ld "$DATADIR" 2>/dev/null || true
echo

echo "4) prvních 50 položek v datadirectory (včetně vlastníků):"
ls -la "$DATADIR" 2>/dev/null | sed -n '1,50p' || true
echo

echo "5) procesy PHP / nginx / web (BusyBox-safe):"
ps | egrep 'php|nginx|uhttpd' 2>/dev/null || true
echo

echo "6) config.php vlastník a oprávnění:"
stat -c "%U:%G %a %n" /www/owncloud/config/config.php 2>/dev/null || ls -l /www/owncloud/config/config.php 2>/dev/null || true
echo

echo "7) occ status (pokud dostupné):"
echo "=== KONEC ==="p-cli nenalezen)"ho "(occ selhalo)"
=== ČAS ===
Thu Oct 23 21:19:30 CEST 2025

1) repair log (/mnt/sda3/owncloud_repair.log):
=== START owncloud repair: Thu Oct 23 21:02:03 CEST 2025
datadir = /mnt/sda3/owncloud/data
ps: unrecognized option: e
BusyBox v1.33.2 (2023-04-17 13:15:36 UTC) multi-call binary.

Usage: ps

Show list of processes

        w       Wide output
detected webuser=nobody webgroup=nogroup
Ownership and perms set (if permitted)
=== occ status ===
The process control (PCNTL) extensions are required in case you want to interrupt long running commands - see http://php.net/manual/en/book.pcntl.php
  - installed: true
  - first_install_version: 10.13.4.1
  - version: 10.13.4.1
  - versionstring: 10.13.4
  - edition: Community
=== running maintenance:repair ===
The process control (PCNTL) extensions are required in case you want to interrupt long running commands - see http://php.net/manual/en/book.pcntl.php
Turn on maintenance mode to use this command.
=== starting files:scan --all (may take long) ===
The process control (PCNTL) extensions are required in case you want to interrupt long running commands - see http://php.net/manual/en/book.pcntl.php

Scanning files for 2 users
Starting scan for user 1 out of 2 (admin)
Starting scan for user 2 out of 2 (spravce)
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found
sh: stat: not found

+---------+-------+--------------+------------------+
| Folders | Files | Elapsed time | Items per second |
+---------+-------+--------------+------------------+
| 6       | 10    | 00:00:00     | 19               |
+---------+-------+--------------+------------------+
=== files:scan finished ===
=== END owncloud repair: Thu Oct 23 21:02:11 CEST 2025

2) owncloud.log (/mnt/sda3/owncloud/data/owncloud.log):
{"reqId":"sXtGX6kLjOfjarHXcu0A","level":3,"time":"2025-10-22T05:38:32+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"OC\\\\HintException\",\"Message\":\"Downgrading is not supported and is likely to cause unpredictable issues (from 10.15.2.0 to 10.13.4.1)\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(735): OC_Util::needUpgrade(Object(OC\\\\AllConfig))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(348): OCP\\\\Util::needUpgrade()\\n#2 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(661): OC::checkUpgrade(false)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#4 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#5 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#6 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#7 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php\",\"Line\":1570}"}
{"reqId":"VCdMJlNiX2u01uKxmbOY","level":3,"time":"2025-10-22T05:55:52+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"OC\\\\HintException\",\"Message\":\"Downgrading is not supported and is likely to cause unpredictable issues (from 10.15.2.0 to 10.13.4.1)\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(735): OC_Util::needUpgrade(Object(OC\\\\AllConfig))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(348): OCP\\\\Util::needUpgrade()\\n#2 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(661): OC::checkUpgrade(false)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#4 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#5 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#6 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#7 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php\",\"Line\":1570}"}
{"reqId":"K9NKrFvraAoOBxsJEa1D","level":4,"time":"2025-10-22T11:19:20+00:00","remoteAddr":"10.10.0.151","user":"--","app":"remote","method":"GET","url":"\/owncloud\/status.php","message":"Downgrading is not supported and is likely to cause unpredictable issues (from 10.15.2.0 to 10.13.4.1)"}
{"reqId":"xYVdbVSKNFYcTVmFIxLN","level":3,"time":"2025-10-22T12:28:54+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"OC\\\\HintException\",\"Message\":\"Downgrading is not supported and is likely to cause unpredictable issues (from 10.15.2.0 to 10.13.4.1)\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(735): OC_Util::needUpgrade(Object(OC\\\\AllConfig))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(348): OCP\\\\Util::needUpgrade()\\n#2 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(661): OC::checkUpgrade(false)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#4 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#5 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#6 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#7 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php\",\"Line\":1570}"}
{"reqId":"6wIWSbkXWWHwI8wLBH2o","level":3,"time":"2025-10-22T12:48:42+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"OC\\\\HintException\",\"Message\":\"Downgrading is not supported and is likely to cause unpredictable issues (from 10.15.2.0 to 10.13.4.1)\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(735): OC_Util::needUpgrade(Object(OC\\\\AllConfig))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(348): OCP\\\\Util::needUpgrade()\\n#2 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(661): OC::checkUpgrade(false)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#4 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#5 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#6 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#7 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php\",\"Line\":1570}"}
{"reqId":"HVB3hGqjyNvltRUzvOSL","level":3,"time":"2025-10-22T12:58:30+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#19 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"HVB3hGqjyNvltRUzvOSL","level":3,"time":"2025-10-22T12:58:30+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"HVB3hGqjyNvltRUzvOSL","level":3,"time":"2025-10-22T12:58:30+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"qHdwz2svP4CnMCTUtBG3","level":3,"time":"2025-10-22T12:59:20+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#19 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"qHdwz2svP4CnMCTUtBG3","level":3,"time":"2025-10-22T12:59:20+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"qHdwz2svP4CnMCTUtBG3","level":3,"time":"2025-10-22T12:59:20+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"tn0jLhsNGL7HQFb0vkr1","level":3,"time":"2025-10-22T13:03:13+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#19 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"tn0jLhsNGL7HQFb0vkr1","level":3,"time":"2025-10-22T13:03:13+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"tn0jLhsNGL7HQFb0vkr1","level":3,"time":"2025-10-22T13:03:13+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"index","method":"GET","url":"\/owncloud\/","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"index","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"index","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(122): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AllConfig.php(185): OC\\\\AppConfig->getValue('core', 'OC_Channel', 'stable')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(545): OC\\\\AllConfig->getAppValue('core', 'OC_Channel', 'stable')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(464): OC_Util::loadVersion()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(75): OC_Util::getVersion()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/defaults.php(61): OCP\\\\Util::getVersion()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(96): OC_Defaults->__construct()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(371): OC_Template->__construct('', 'exception', 'error', false)\\n#16 \\\/www\\\/owncloud\\\/index.php(54): OC_Template::printExceptionErrorPage(Object(Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException))\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(122): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AllConfig.php(185): OC\\\\AppConfig->getValue('core', 'OC_Channel', 'stable')\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(545): OC\\\\AllConfig->getAppValue('core', 'OC_Channel', 'stable')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(464): OC_Util::loadVersion()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(75): OC_Util::getVersion()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/defaults.php(61): OCP\\\\Util::getVersion()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(96): OC_Defaults->__construct()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(371): OC_Template->__construct('', 'exception', 'error', false)\\n#15 \\\/www\\\/owncloud\\\/index.php(54): OC_Template::printExceptionErrorPage(Object(Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException))\\n#16 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"GpfYkZNNwWbsXxOh4WSo","level":3,"time":"2025-10-22T17:01:47+00:00","remoteAddr":"10.10.0.100","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(122): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AllConfig.php(185): OC\\\\AppConfig->getValue('core', 'OC_Channel', 'stable')\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(545): OC\\\\AllConfig->getAppValue('core', 'OC_Channel', 'stable')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(464): OC_Util::loadVersion()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(75): OC_Util::getVersion()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/defaults.php(61): OCP\\\\Util::getVersion()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(96): OC_Defaults->__construct()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(371): OC_Template->__construct('', 'exception', 'error', false)\\n#15 \\\/www\\\/owncloud\\\/index.php(54): OC_Template::printExceptionErrorPage(Object(Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException))\\n#16 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"1m92MWkkHPPguicEa4Kv","level":3,"time":"2025-10-23T05:54:56+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#19 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"1m92MWkkHPPguicEa4Kv","level":3,"time":"2025-10-23T05:54:56+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"1m92MWkkHPPguicEa4Kv","level":3,"time":"2025-10-23T05:54:56+00:00","remoteAddr":"","user":"--","app":"index","method":"--","url":"--","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/console.php(52): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/occ(11): require_once('\\\/www\\\/owncloud\\\/c...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"index","method":"GET","url":"\/owncloud\/","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"index","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"index","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#15 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#16 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#18 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(80): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(289): OC\\\\AppConfig->getApps()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(133): OC\\\\AppConfig->getValues(false, 'enabled')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/App\\\/AppManager.php(154): OC\\\\App\\\\AppManager->getInstalledAppsValues()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(352): OC\\\\App\\\\AppManager->getInstalledApps()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/app.php(108): OC_App::getEnabledApps()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(591): OC_App::loadApps(Array)\\n#14 \\\/www\\\/owncloud\\\/lib\\\/kernel.php(1059): OC::init()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/base.php(27): require_once('\\\/www\\\/owncloud\\\/l...')\\n#16 \\\/www\\\/owncloud\\\/index.php(31): require_once('\\\/www\\\/owncloud\\\/l...')\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Exception: {\"Exception\":\"Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException\",\"Message\":\"An exception occurred while executing 'SELECT * FROM `oc_appconfig`':\\n\\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":0,\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(182): Doctrine\\\\DBAL\\\\Driver\\\\AbstractMySQLDriver->convertException('An exception oc...', Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/DBALException.php(159): Doctrine\\\\DBAL\\\\DBALException::wrapException(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'An exception oc...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(2226): Doctrine\\\\DBAL\\\\DBALException::driverExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\MySQL\\\\Driver), Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array)\\n#3 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1313): Doctrine\\\\DBAL\\\\Connection->handleExceptionDuringQuery(Object(Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception), 'SELECT * FROM `...', Array, Array)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(122): OC\\\\AppConfig->loadConfigValues()\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AllConfig.php(185): OC\\\\AppConfig->getValue('core', 'OC_Channel', 'stable')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(545): OC\\\\AllConfig->getAppValue('core', 'OC_Channel', 'stable')\\n#11 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(464): OC_Util::loadVersion()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(75): OC_Util::getVersion()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/defaults.php(61): OCP\\\\Util::getVersion()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(96): OC_Defaults->__construct()\\n#15 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(371): OC_Template->__construct('', 'exception', 'error', false)\\n#16 \\\/www\\\/owncloud\\\/index.php(54): OC_Template::printExceptionErrorPage(Object(Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException))\\n#17 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/AbstractMySQLDriver.php\",\"Line\":61}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(143): Doctrine\\\\DBAL\\\\Driver\\\\PDO\\\\Exception::new(Object(PDOException))\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(122): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AllConfig.php(185): OC\\\\AppConfig->getValue('core', 'OC_Channel', 'stable')\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(545): OC\\\\AllConfig->getAppValue('core', 'OC_Channel', 'stable')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(464): OC_Util::loadVersion()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(75): OC_Util::getVersion()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/defaults.php(61): OCP\\\\Util::getVersion()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(96): OC_Defaults->__construct()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(371): OC_Template->__construct('', 'exception', 'error', false)\\n#15 \\\/www\\\/owncloud\\\/index.php(54): OC_Template::printExceptionErrorPage(Object(Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException))\\n#16 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDO\\\/Exception.php\",\"Line\":18}"}
{"reqId":"HdgIHLvWuQQHCEACCkbM","level":3,"time":"2025-10-23T06:37:15+00:00","remoteAddr":"10.10.0.151","user":"--","app":"core","method":"GET","url":"\/owncloud\/","message":"Caused by: {\"Exception\":\"PDOException\",\"Message\":\"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'owncloud.oc_appconfig' doesn't exist\",\"Code\":\"42S02\",\"Trace\":\"#0 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php(141): PDO->query('SELECT * FROM `...')\\n#1 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOQueryImplementation.php(38): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->doQuery('SELECT * FROM `...')\\n#2 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Connection.php(1309): Doctrine\\\\DBAL\\\\Driver\\\\PDOConnection->query('SELECT * FROM `...')\\n#3 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/Connection.php(191): Doctrine\\\\DBAL\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array, NULL)\\n#4 \\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Query\\\/QueryBuilder.php(212): OC\\\\DB\\\\Connection->executeQuery('SELECT * FROM `...', Array, Array)\\n#5 \\\/www\\\/owncloud\\\/lib\\\/private\\\/DB\\\/QueryBuilder\\\/QueryBuilder.php(141): Doctrine\\\\DBAL\\\\Query\\\\QueryBuilder->execute()\\n#6 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(312): OC\\\\DB\\\\QueryBuilder\\\\QueryBuilder->execute()\\n#7 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AppConfig.php(122): OC\\\\AppConfig->loadConfigValues()\\n#8 \\\/www\\\/owncloud\\\/lib\\\/private\\\/AllConfig.php(185): OC\\\\AppConfig->getValue('core', 'OC_Channel', 'stable')\\n#9 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(545): OC\\\\AllConfig->getAppValue('core', 'OC_Channel', 'stable')\\n#10 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/util.php(464): OC_Util::loadVersion()\\n#11 \\\/www\\\/owncloud\\\/lib\\\/public\\\/Util.php(75): OC_Util::getVersion()\\n#12 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/defaults.php(61): OCP\\\\Util::getVersion()\\n#13 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(96): OC_Defaults->__construct()\\n#14 \\\/www\\\/owncloud\\\/lib\\\/private\\\/legacy\\\/template.php(371): OC_Template->__construct('', 'exception', 'error', false)\\n#15 \\\/www\\\/owncloud\\\/index.php(54): OC_Template::printExceptionErrorPage(Object(Doctrine\\\\DBAL\\\\Exception\\\\TableNotFoundException))\\n#16 {main}\",\"File\":\"\\\/www\\\/owncloud\\\/lib\\\/composer\\\/doctrine\\\/dbal\\\/lib\\\/Doctrine\\\/DBAL\\\/Driver\\\/PDOConnection.php\",\"Line\":141}"}
{"reqId":"M0BxLBn0cVznmqfMNTWU","level":3,"time":"2025-10-23T17:44:59+00:00","remoteAddr":"10.10.0.100","user":"--","app":"mysql.setup","method":"POST","url":"\/owncloud\/index.php","message":"Specific user creation failed: An exception occurred while executing 'SELECT user FROM mysql.user WHERE user=?' with params [\"oc_admin\"]:\n\nSQLSTATE[42000]: Syntax error or access violation: 1142 SELECT command denied to user 'ocuser'@'localhost' for table 'user'"}

3) práva a vlastníci:
drwxr-xr-x   19 root     root          4096 Oct 23 21:06 /mnt/sda3
drwxr-xr-x    3 root     root          4096 Oct  7 19:33 /mnt/sda3/owncloud
drwxr-x---    5 nobody   nogroup       4096 Oct 23 20:16 /mnt/sda3/owncloud/data

4) prvních 50 položek v datadirectory (včetně vlastníků):
drwxr-x---    5 nobody   nogroup       4096 Oct 23 20:16 .
drwxr-xr-x    3 root     root          4096 Oct  7 19:33 ..
-rw-r-----    1 nobody   nogroup        323 Oct 23 19:45 .htaccess
-rw-r-----    1 nobody   nogroup          0 Oct 23 19:45 .ocdata
drwxr-x---    2 nobody   nogroup       4096 Oct 23 19:47 avatars
drwxr-x---    2 nobody   nogroup       4096 Oct 23 20:16 files_external
-rw-r-----    1 nobody   nogroup          0 Oct 23 19:45 index.html
-rw-r-----    1 nobody   nogroup      94165 Oct 23 19:44 owncloud.log
drwxr-x---    4 nobody   nogroup       4096 Oct 23 19:47 spravce
-rw-r-----    1 nobody   nogroup          0 Oct  7 14:51 testfile

5) procesy PHP / nginx / web (BusyBox-safe):
 1506 root      4220 S    /usr/sbin/uhttpd -f -h /www -r WD -x /cgi-bin -t 300 -T 300 -k 20 -A 1 -n 3
 4675 root      1288 S    egrep php|nginx|uhttpd
30769 root     17564 S    nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf -g daemon off
30780 nobody   17628 S    nginx: worker process
30811 root     51532 S    /usr/bin/php-cgi -b 1026

6) config.php vlastník a oprávnění:
-rw-r--r--    1 root     root           977 Oct 23 21:06 /www/owncloud/config/config.php

7) occ status (pokud dostupné):
The process control (PCNTL) extensions are required in case you want to interrupt long running commands - see http://php.net/manual/en/book.pcntl.php
  - installed: true
  - first_install_version: 10.13.4.1
  - version: 10.13.4.1
  - versionstring: 10.13.4
  - edition: Community

=== KONEC ===
root@WD:~#
